{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MapApiSetting":{
    "ApiKey": "abc1234",
    "BaseUrl": "https://abc.com/api",
    "TimeoutSeconds": 30
  }
}
